apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgres-secrets
  namespace: his-keycloak
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "admin@123"
  POSTGRES_DB: keycloak
  KEYCLOAK_DB_USER: keycloak
  KEYCLOAK_DB_PASSWORD: "admin@123"
  KEYCLOAK_ADMIN_USER: admin
  KEYCLOAK_ADMIN_PASSWORD: "admin@123"
