apiVersion: batch/v1
kind: Job
metadata:
  name: create-keycloak-user
  namespace: his-keycloak-postgresql
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: create-user
          image: postgres:17-alpine
          command:
            - /bin/sh
            - -c
            - |
              until pg_isready -h postgres -U postgres; do
                echo "Waiting for postgres..."
                sleep 2
              done
              
              PGPASSWORD=$POSTGRES_PASSWORD psql -h postgres -U postgres -d postgres <<-EOSQL
                DO \$\$
                BEGIN
                  IF NOT EXISTS (SELECT FROM pg_catalog.pg_user WHERE usename = 'keycloak') THEN
                    CREATE USER keycloak WITH PASSWORD '$KEYCLOAK_DB_PASSWORD';
                  END IF;
                END
                \$\$;
                
                SELECT 'CREATE DATABASE keycloak'
                WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'keycloak')\gexec
                
                GRANT ALL PRIVILEGES ON DATABASE keycloak TO keycloak;
              EOSQL
              
              PGPASSWORD=$POSTGRES_PASSWORD psql -h postgres -U postgres -d keycloak <<-EOSQL
                GRANT ALL ON SCHEMA public TO keycloak;
              EOSQL
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: postgres-password
            - name: KEYCLOAK_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: keycloak-password
