---
# PostgreSQL PV
apiVersion: v1
kind: PersistentVolume
metadata:
  name: keycloak-postgres-pv
  labels:
    app: keycloak
    component: postgres
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-keycloak
  local:
    path: /home/alien/keycloak/postgres
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists

---
# Keycloak PV 0 (for themes/deployments/cache)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: keycloak-data-pv-0
  labels:
    app: keycloak
    component: keycloak
    replica: "0"
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-keycloak
  local:
    path: /home/alien/keycloak/keycloak-0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists

---
# Keycloak PV 1
apiVersion: v1
kind: PersistentVolume
metadata:
  name: keycloak-data-pv-1
  labels:
    app: keycloak
    component: keycloak
    replica: "1"
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-keycloak
  local:
    path: /home/alien/keycloak/keycloak-1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists
