apiVersion: v1
kind: Secret
metadata:
  name: his-keycloak-postgres-secret
  namespace: his-keycloak
type: Opaque
stringData:
  POSTGRES_DB: "keycloak"
  POSTGRES_USER: "keycloak"
  POSTGRES_PASSWORD: "admin123"